# jmusic

./: .gitignore  README.md  pom.xml
src/main/java/com/otaviojava/: App.java
src/main/java/com/otaviojava/jmusic/: AbstractNote.java  DefaultNote.java  EnglishConvention.java  Interval.java  MinimalInterval.java  Note.java  Notes.java  Semitone.java  SemitoneInterval.java  Tone.java  WholeTone.java  package-info.java
src/test/java/com/otaviojava/: AppTest.java
